{
  "ConnectionStrings": {
    "IdentityConnectionString": "Data Source=(local);Initial Catalog=GaciSecurity;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "7dbe87cb-6291-41c0-bb1e-b4b53f15a54a",
    "Issuer": "GaciRentCar",
    "Audience": "GaciRentCarUsers",
    "DurationInMinutes": 360
  }
}
